# o1

./: README  build.xml  build.xml.patch.xml  patch.README
code-examples/: Euclid.d  Plog.d  RunMe.d
grammars/: expression-eval.cup  expression-eval.lex  expression-par.cup  expression-par.lex  oblig1-wpa.cup  oblig1.cup  oblig1.lex
input-examples/: test-eval.txt
simpila-ast/: Canonical.ast  simple.ast
simpila-code/: Canonical.d  simple-wpa.d  simple.d
src-examples/exampletree/: Add.java  Expr.java  Mult.java  Num.java  Term.java
src-gen/oblig1parser/: Lexer.java~
src/bytecode/: CodeFile.java  CodeProcedure.java  CodeStruct.java  NumberConversion.java
src/bytecode/instructions/: ADD.java  AND.java  CALL.java  DIV.java  EQ.java  EXP.java  GETFIELD.java  GT.java  GTEQ.java  Instruction.java  JMP.java  JMPFALSE.java  JMPTRUE.java  LOADGLOBAL.java  LOADLOCAL.java  LOADOUTER.java  LT.java  LTEQ.java  MUL.java  NEQ.java  NEW.java  NOP.java  NOT.java  OR.java  POP.java  PUSHBOOL.java  PUSHFLOAT.java  PUSHINT.java  PUSHNULL.java  PUSHSTRING.java  PUTFIELD.java  RETURN.java  STOREGLOBAL.java  STORELOCAL.java  STOREOUTER.java  SUB.java
src/bytecode/type/: BoolType.java  CodeType.java  FloatType.java  IntType.java  RefType.java  StringType.java  VoidType.java
src/compiler/: Compiler.java
src/runtime/: ActivationBlock.java  Heap.java  Interpreter.java  Loader.java  NullReference.java  Procedure.java  Reference.java  Stack.java  Struct.java  Variable.java  VirtualMachine.java
src/syntaxtree/: AndExp.java  Arit1Exp.java  Arit2Exp.java  AssignStmt.java  CallExp.java  CallStmt.java  ClassDecl.java  Decl.java  Exp.java  ExpoExp.java  IfStmt.java  LastExp.java  LiteralExp.java  NameExp.java  NotExp.java  OpExp.java  OrExp.java  ParamDecl.java  ProcDecl.java  Program.java  RelExp.java  ReturnStmt.java  Stmt.java  SymbolTable.java  VarDecl.java  VarExp.java  WhileStmt.java
src/test/: FileEndingFilter.java  Tester.java
tests/: assign_left_side_not_exist_fail.d  function1_fail.d  function2_fail.d  function3_fail.d  function4_fail.d  function5_fail.d  function_calls_not_function_fail.d  function_does_not_exist_fail.d  function_name_used_fail.d  function_no_return_fail.d  function_return_null.d  function_unknown_returntype_fail.d  general1_fail.d  general2_fail.d  general3_fail.d  general4_fail.d  general5_fail.d  general6_fail.d  main_wrong_parameters_fail.d  main_wrong_type_fail.d  nested_class_shadow_fail.d  return_contradicting_expression_fail.d  test1.d  test3.d  test4.d  test5.d  test_nested_scopes.d  type1_fail.d  type2_fail.d  type3_fail.d  type4_fail.d  type5_fail.d  type6_fail.d  type7_fail.d  undeclared_class_fail.d  undeclared_class_var_fail.d  undeclared_new_argument_fail.d  variable_scope_shadow_fail.d  wrong_arith_operand_type_fail.d  wrong_log_exp_type_fail.d  (+3 more)
