<!-- Build file for INF5110 Oblig -->
<project name="INF5110 Oblig" default="menu" basedir=".">
	<target name="menu" >
		<echo>Targets</echo>
		<echo>clean                		- Cleans up the project</echo>
		<echo>build                		- Build compiler</echo>
		<echo>run                  		- Run compiler</echo>
		<echo>compile-example-eval 		- Compile Example Eval</echo>
		<echo>run-example-eval     		- Run Example Eval</echo>
		<echo>compile-example-par  		- Compile Example Par</echo>
		<echo>run-example-par      		- Run Example Par</echo>
	</target>

	<!-- Path definitions -->
	<path id="path-cup">
		<pathelement location="./lib/java-cup-11a.jar"/>
		<pathelement location="./lib/JFlex.jar"/>
	</path>

	<path id="path-run">
		<path refid="path-cup"/>
		<pathelement location="build/classes" />
	</path>

	<!-- Task definitions -->
	<taskdef classname="JFlex.anttask.JFlexTask" name="jflex" classpathref="path-cup" />
	<taskdef classname="java_cup.anttask.CUPTask" name="cup" classpathref="path-cup"/>

	<!-- Target definitions -->
	<target name="init">
		<!-- Directories and files that exist. -->
		<property name="dir.base" value="${basedir}"/>
		<property name="dir.build" value="${dir.base}/build"/>
		<property name="dir.src-gen" value="${dir.base}/src-gen"/>
		<property name="dir.src-examples" value="${dir.base}/src-examples"/>
		<property name="dir.src" value="${dir.base}/src"/>
		<property name="dir.desc" value="${dir.base}/desc"/>

		<!-- Directories and files to be created. -->
		<property name="dir.classes" value="${dir.build}/classes"/>
	</target>

	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${dir.build}" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${dir.src-gen}" includes="**/*"/>
		</delete>
	</target>

	<target name="mkdir" depends="init">
		<mkdir dir="${dir.classes}"/>
	</target>

	<!-- Generate Java files using JFlex and CUP  -->
	<target name="generate" depends="mkdir">
		<jflex file="./grammars/oblig1.lex" destdir="src-gen"/>
		<cup srcfile="./grammars/oblig1.cup" destdir="src-gen" interface="true" />
	</target>

	<!-- Compile Java Files and store in /build/classes directory  -->
	<target name="compile" depends="generate">
		<javac srcdir="${dir.src}" destdir="${dir.classes}" debug="true"
			includes="**/*.java" classpathref="path-cup" sourcepath="${dir.src-gen}"/>
		<javac srcdir="${dir.src-gen}" destdir="${dir.classes}" debug="true"
			includes="**/*.java" classpathref="path-cup" sourcepath="${dir.src}" />
	</target>

	<!-- Main target  -->
	<target name="build" depends="compile"/>

	<!-- Run the system  -->
	<target name="run" depends="init">
		<java classname="compiler.Compiler" classpathref="path-run">
			<arg value="simpila-code/simple.d"/>
			<arg value="simpila-ast/simple.ast"/>
		</java>
	</target>


	<!-- Generate Java files using JFlex and CUP  -->
	<target name="generate-wpa" depends="mkdir">
		<jflex file="./grammars/oblig1-wpa.lex" destdir="src-gen"/>
		<cup srcfile="./grammars/oblig1-wpa.cup" destdir="src-gen" interface="true" />
	</target>

	<!-- Compile Java Files and store in /build/classes directory  -->
	<target name="compile-wpa" depends="generate-wpa">
		<javac srcdir="${dir.src}" destdir="${dir.classes}" debug="true"

			includes="**/*.java" classpathref="path-cup" sourcepath="${dir.src-gen}"/>
		<javac srcdir="${dir.src-gen}" destdir="${dir.classes}" debug="true"

			includes="**/*.java" classpathref="path-cup" sourcepath="${dir.src}" />
	</target>

	<!-- Main target  -->

	<!-- Run the system  -->
	<target name="run-wpa" depends="init">
		<java classname="compiler.Compiler" classpathref="path-run">
			<arg value="simpila-code/simple-wpa.d"/>
			<arg value="simpila-ast/simple-wpa.ast"/>
		</java>
	</target>



	<!-- Generic compile target. -->
	<target name="generic-compile" depends="">
		<javac srcdir="${dir.src-gen}" destdir="${dir.classes}" debug="true"
			includes="${package-name}/*.java" classpathref="path-cup"/>
	</target>
	<!-- Generic compile AST-nodes target. -->
	<target name="generic-compile-ast" depends="">
		<javac srcdir="${dir.src-examples}" destdir="${dir.classes}" debug="true"
			includes="**/*.java" classpathref="path-cup"/>
	</target>

	<!-- Generate code for example eval. -->
	<target name="generate-example-eval" depends="init, mkdir">
		<jflex file="./grammars/expression-eval.lex" destdir="src-gen"/>
		<cup srcfile="./grammars/expression-eval.cup" destdir="src-gen" interface="true" />
	</target>
	<!-- Compile code for example eval. -->
	<target name="compile-example-eval" depends="generate-example-eval">
	  <antcall target="generic-compile">
	    <param name="package-name" value="expression_eval"/>
	  </antcall>
	</target>
	<!-- Run example eval. -->
	<target name="run-example-eval" depends="init">
		<java classname="expression_eval.parser" classpathref="path-run">
			<arg value="2+3*3;
				1 + 2 * 1 + 1;
				1+2+3+4*2*3*2+1;
				3/3+1;
				1 + 5 / 2 + 9;"/>
		</java>
	</target>

	<!-- Generate code for example par -->
	<target name="generate-example-par" depends="init, mkdir">
		<jflex file="./grammars/expression-par.lex" destdir="src-gen"/>
		<cup srcfile="./grammars/expression-par.cup" destdir="src-gen" interface="true" />
	</target>
	<!-- Compile code for example par -->
	<target name="compile-example-par" depends="generate-example-par">
	  <antcall target="generic-compile-ast" />
	  <antcall target="generic-compile">
	    <param name="package-name" value="expression_par"/>
	  </antcall>
	</target>
	<!-- Run example par -->
	<target name="run-example-par" depends="init">
		<java classname="expression_par.parser" classpathref="path-run">
			<arg value="./input-examples/test-eval.txt"/>
		</java>
	</target>


</project>
