(Program
  (CLASS_DECL (NAME Complex)
    (VAR_DECL (TYPE float) (NAME Real))
    (VAR_DECL (TYPE float) (NAME Imag))
  )

  (PROC_DECL (NAME Swap)(TYPE void)
    (PARAM_DECL (TYPE int) (NAME a))
    (PARAM_DECL (TYPE int) (NAME b))

    (VAR_DECL (TYPE int) (NAME tmp))

    (ASSIGN_STMT
      (NAME tmp)
      (NAME a)
    )
    (ASSIGN_STMT
      (NAME a)
      (NAME b)
    )
    (ASSIGN_STMT
      (NAME b)
      (NAME tmp)
    )

  )

  (PROC_DECL (NAME Add)(TYPE Complex)
    (PARAM_DECL (TYPE Complex) (NAME a))
    (PARAM_DECL (TYPE Complex) (NAME b))

    (VAR_DECL (TYPE Complex) (NAME retval))

    (ASSIGN_STMT
      (NAME retval)
      EXP OBJECT HAS NO STR DEF!
    )
    (ASSIGN_STMT
      ( . (NAME Real) (NAME retval))
      EXP OBJECT HAS NO STR DEF!
    )
    (ASSIGN_STMT
      ( . (NAME Imag) (NAME retval))
      EXP OBJECT HAS NO STR DEF!
    )
    (RETURN_STMT (NAME retval))

  )

  (PROC_DECL (NAME Max)(TYPE int)
    (PARAM_DECL (TYPE int) (NAME a))
    (PARAM_DECL (TYPE int) (NAME b))

    (IF_STMT (REL EXP> (NAME a) (NAME b) ) 
      (
        (RETURN_STMT (NAME a))
      )

    )
    (IF_STMT (NOT EXP(REL EXP> (NAME a) EXP OBJECT HAS NO STR DEF! ) ) 
      (
        (RETURN_STMT EXP OBJECT HAS NO STR DEF!)
      )

    )
    (RETURN_STMT (NAME b))

  )

  (PROC_DECL (NAME Main)(TYPE void)
NULL ERROR IN ProcDecl

    (PROC_DECL (NAME Square)(TYPE float)
      (PARAM_DECL (TYPE float) (NAME val))

      (RETURN_STMT EXP OBJECT HAS NO STR DEF!)

    )
    (VAR_DECL (TYPE float) (NAME num))

    (ASSIGN_STMT
      (NAME num)
      EXP OBJECT HAS NO STR DEF!
    )
    (CALL_STMT (NAME printfloat)
      (ACTUAL_PARAM (NAME num))
    )
    (CALL_STMT (NAME printstr)
      (ACTUAL_PARAM EXP OBJECT HAS NO STR DEF!)
    )
    (CALL_STMT (NAME printfloat)
      (ACTUAL_PARAM (CALL_STMT (NAME Square)
        (ACTUAL_PARAM (NAME num))
        ))
    )
    (RETURN_STMT)

  )

)