(Program
  (CLASS_DECL (NAME Complex)
    (VAR_DECL (TYPE float) (NAME Real))
    (VAR_DECL (TYPE float) (NAME Imag))
  )

  (PROC_DECL (NAME Swap)(TYPE void)
    (PARAM_DECL (TYPE int) (NAME a))
    (PARAM_DECL (TYPE int) (NAME b))

    (VAR_DECL (TYPE int) (NAME tmp))

    (ASSIGN_STMT
      (NAME tmp)
      (NAME a)
    )
    (ASSIGN_STMT
      (NAME a)
      (NAME b)
    )
    (ASSIGN_STMT
      (NAME b)
      (NAME tmp)
    )
    (IF_STMT ( (REL_OP > (NAME a) (NAME b) ) )
        (WHILE_STMT ( (NAME temp) )
            (ASSIGN_STMT
              (NAME mordi)
              (NAME mann)
            )

        )
    )
    (CALL_STMT (NAME printfloat)
      (ACTUAL_PARAM (CALL_STMT (NAME Square)
        (ACTUAL_PARAM (NAME num))
        ))
    )
    (RETURN_STMT (NAME tmp))
    
  )

)