package oblig1parser;
import java_cup.runtime.*;
import syntaxtree.*;
import java.util.*;

parser code {:

:};

/* Terminals */
terminal                        CLASS; 
terminal                        REFERENCE;
terminal                        PROCEDURE;
terminal                        VARIABLE;
terminal	                      ASSIGNMENT;
terminal String                 FLOAT, INT, STRING, BOOL;
terminal 			                  LBRACK, RBRACK;
terminal                        LCHEV, LCHEVEQ, RCHEV, RCHEVEQ;
terminal                        EQUALS, NEQUAL;
terminal                        AND, OR, NOT;
terminal                        TRUE, FALSE;
terminal                        NULL;
terminal                        DOT;
terminal                        NEW;
terminal                        PLUS, MINUS, TIMES, DIVIDE, EXPO;
terminal 			                  LPAR, RPAR;
terminal                        SEMI, RETURN;
terminal			                  IF, THEN, ELSE, WHILE, DO;
terminal			                  RET;
terminal			                  COMMA;

terminal String                 ID;
terminal String                 STRING_LITERAL;
terminal String			            NAME;
terminal String                 INT_LITERAL;
terminal String                 FLOAT_LITERAL;
terminal String                 BOOL_LITERAL; /*?*/

/* Non terminals */
non terminal Program	          program;
non terminal Decl               decl;
non terminal List<Decl>         decl_list;
non terminal VarDecl            var_decl;
non terminal List<Decl>         var_list;
non terminal ProcDecl           proc_decl; 
non terminal String             proc_decl_type;
non terminal List<Decl>         proc_decl_decls;
non terminal ClassDecl          class_decl;
non terminal ParamDecl          param_decl;
non terminal List<Decl>         param_list;
non terminal Boolean            param_ref;

non terminal Exp                exp;
non terminal                    exp1, exp2, exp3, exp4, exp5, exp6, exp7;
non terminal Exp                var;
non terminal                    log_op;
non terminal String             rel_op;
non terminal                    arit_op;
non terminal                    literal;
non terminal                    actual_param;
non terminal String             type;


non terminal Stmt stmt;
non terminal List<Stmt> stmts;
non terminal List<Stmt> stmt_list;

non terminal Stmt assign_stmt;
non terminal Stmt if_stmt;
non terminal List<Stmt> if_else;
non terminal Stmt while_stmt;
non terminal Stmt return_stmt;
non terminal Exp return_val;

precedence left OR;
precedence left AND;
precedence left NOT;
precedence nonassoc LCHEV, LCHEVEQ, RCHEV, RCHEVEQ, EQUALS, NEQUAL;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;
precedence right EXPO;
precedence left DOT;

/* The grammar */
program			            ::= decl_list:dl
                          {: RESULT = new Program(dl); :} 
				                ;

decl_list               ::= decl:d {: List<Decl> l = new LinkedList<Decl>();
                            l.add(d);
                            RESULT = l; :} 
                          | decl_list:dl decl:d 
                            {: dl.add(d); RESULT = dl; :}
                        ;

decl                    ::= class_decl:sd {: RESULT = sd; :}
                          | proc_decl:pd {:RESULT = pd; :} 
                          | var_decl:vd {: RESULT = vd; :}
                        ;
                        

var_decl                ::= VARIABLE type:t ID:name SEMI
                          {: RESULT = new VarDecl(name, t); :} 
                        ;

var_list                ::= decl_list:l {: RESULT = l; :}
                          | {: RESULT = null; :}
                        ; 

proc_decl               ::= PROCEDURE proc_decl_type:t ID:n
                            LPAR param_list:pl RPAR
                            LBRACK proc_decl_decls:pd stmts:st RBRACK
                            
                            {: RESULT = new ProcDecl(n, t, pl, pd, st); :}
                        ; 

proc_decl_decls         ::= decl_list:dl {:RESULT = dl; :}
                            | {:RESULT = null; :}
                        ;

proc_decl_type          ::= RET type:t {: RESULT = t; :}
                            | {: RESULT = null; :}
                        ;
                        
class_decl		          ::= CLASS ID:name LBRACK var_list:v RBRACK
                          {: RESULT = new ClassDecl(name, v); :}
				                ;

param_decl              ::= param_ref:ref type:t ID:name {: RESULT = new ParamDecl(name, t, ref); :}
                            | {:RESULT = null; :}
                        ;
                        
param_ref               ::= REFERENCE {: RESULT = true; :}
                            | {:RESULT = false; :}
                        ;

param_list              ::= param_decl:p {: List<Decl> l = new LinkedList<Decl>();
                            l.add(p);
                            RESULT = l; :} 
                          | param_list:pl COMMA param_decl:p 
                            {: pl.add(p); RESULT = pl; :}
                        ;


/*
exp		                  ::= exp OR exp1 | exp1;

exp1		                ::= exp1 AND exp2 | exp2;

exp2		                ::= NOT exp2 | exp3;

exp3		                ::= exp3 rel_op exp4;

exp4		                ::= exp4 PLUS exp5 | exp4 MINUS exp5 | exp5; 

exp5		                ::= exp5 TIMES exp6 | exp5 DIVIDE exp6 | exp6;

exp6		                ::= exp7 EXPO exp6 | exp7;

exp7		                ::= var | exp | NEW NAME | literal | LPAR exp RPAR;
*/

exp                     ::= exp log_op exp
                            | NOT exp
                            | exp:e1 rel_op:op exp:e2 
                              {: RESULT = new OpExp("REL_OP", e1, e2, op); :}
                            | exp arit_op exp
                            | LPAR exp RPAR
                            | literal
                            /*| call_stmt*/
                            | NEW ID:name
                            | var:v {: RESULT = v; :}
                        ;

var                     ::= ID:name {: RESULT = new NameExp(name); :} 
                            | exp:ex DOT ID:name 
                              {: RESULT = new NameExp(name, ex); :}
                        ;

log_op                  ::= AND | OR;
rel_op                  ::= LCHEV       {: RESULT = "<"; :}
                            | LCHEVEQ   {: RESULT = "<="; :}
                            | RCHEV     {: RESULT = ">"; :}
                            | RCHEVEQ   {: RESULT = ">="; :}
                            | EQUALS    {: RESULT = "="; :}
                            | NEQUAL    {: RESULT = "<>"; :}
                        ;
                        
arit_op                 ::= PLUS | MINUS | TIMES | DIVIDE | EXPO;

literal                 ::= FLOAT_LITERAL | INT_LITERAL | STRING_LITERAL 
                            | TRUE | FALSE | NULL;


stmt                    ::= assign_stmt:as SEMI    {: RESULT = as; :}
                            | if_stmt:is           {: RESULT = is; :}
			                      | return_stmt:rs SEMI  {: RESULT = rs; :}
			                  ;
/*
stmt                    ::= assign_stmt:as SEMI    {: RESULT = as; :}
                            | if_stmt:is           {: RESULT = is; :}
                            | while_stmt:ws        {: RESULT = ws; :}
                            | return_stmt:rs SEMI  {: RESULT = rs; :}
                        ;
*/
                            
stmt_list               ::= stmt:s {: List<Stmt> l = new LinkedList<Stmt>();
                            l.add(s);
                            RESULT = l; :} 
                          | stmt_list:sl stmt:s 
                            {: sl.add(s); RESULT = sl; :}
                        ;

stmts                   ::= stmt_list:sl {: RESULT = sl; :}
                            | {: RESULT = null; :}
                        ;

assign_stmt             ::= var:v ASSIGNMENT exp:e 
                            {: RESULT = new AssignStmt(v, e); :} 
			                  ;

if_stmt                 ::= IF exp:ex THEN LBRACK stmts:st RBRACK if_else:el
                            {: RESULT = new IfStmt(ex, st, el); :}
                        ;

if_else                 ::= ELSE LBRACK stmts:st RBRACK {: RESULT = st; :}
                            | {: RESULT = null; :}
                        ;

while_stmt              ::= WHILE exp DO LBRACK stmts RBRACK;

return_stmt             ::= RETURN exp:e {:RESULT = new ReturnStmt(e); :}
			                    | RETURN;
			  
//return_val              ::= exp:e {::}| ;

actual_param            ::= REFERENCE var | exp;

type                    ::= FLOAT     {: RESULT = "float";  :}
                            | INT     {: RESULT = "int";    :}
                            | STRING  {: RESULT = "string"; :} 
                            | BOOL    {: RESULT = "bool";   :}
                            | ID:name {: RESULT = name;     :}
                        ;

